hyper	hypo	sim
heterogeneous_wireless_network	frequent_item_sets	0.10375937482035757
question_answering	approximation_theory	0.3690702464291169
bm25	software_design	0.08170416594683527
computer_networks	network_protocols	-0.5849625007188695
bilingual_dictionary	automated_theorem_proving	-0.5849625007188695
higher-order_logic	formal_logic	-693147180558.9453
collaborative_filtering	test_case_generation	1.4426237981979284e-12
uml_class_diagrams	unified_modeling_language	0.05360536964367535
web_personalization	requirements_elicitation	0.3690702464291169
hierarchical_clustering	video_processing	0.10516816394805939
clustering	spectral_clustering	-0.3205467663018142
variational_approximation	computer_networks	1.4426237981979284e-12
content-based_image_retrieval	image_retrieval	-1386294361118.8906
automata_theory	web_search	0.026802684822292977
data_mining	link_analysis	0.4791970372025718
statistical_machine_translation	unified_modeling_language	0.2500000000005411
variational_approximation	computer_science	1.4426237981979284e-12
query_expansion	relation_extraction	1.4426237981979284e-12
parallel_corpora	image_segmentation	1.4426237981979284e-12
collaborative_filtering	recommender_systems	1.4426237981979284e-12
multi-hop_wireless_networks	wireless_networks	0.29571799369512164
object_detection	question_answering	-0.2679700005754615
hierarchical_clustering	data_mining	-0.08404918968811481
decision_rules	personalized_recommendation	-0.5849625007188695
relation_extraction	information_extraction	1.4426237981979284e-12
spectral_clustering	textual_entailment	0.3690702464291169
question_answering	hierarchical_clustering	-0.11752841115973656
ad_hoc_wireless_networks	patent_retrieval	0.20751874963999373
cellular_automata	k-means_clustering	-0.44891782599185737
data_mining	text_mining	0.17454683370160096
link_analysis	image_enhancement	1.4426237981979284e-12
explicit_feedback	relevance_feedback	1.4426237981979284e-12
machine_translation	natural_language_processing	-0.4649735207165939
relation_extraction	query_processing	-0.49999999999783595
collaborative_filtering	requirements_management	1.4426237981979284e-12
approximation_theory	theoretical_computer_science	-0.5849625007188695
finite_automata	automata_theory	9.102718578901658e-13
requirements_management	requirements_engineering	1.4426237981979284e-12
requirements_engineering	gesture_recognition	1.4426237981979284e-12
requirements_engineering	requirements_elicitation	1.4426237981979284e-12
stochastic_approximation	natural_language_processing	-1.3219280948840129
theoretical_computer_science	computer_science	0.3690702464291169
fuzzy_clustering	clustering	0.38793777866651213
pseudo_relevance_feedback	web_usage_mining	9.102718578901658e-13
software_engineering	software_design	0.5075599281480638
text_classification	image_enhancement	1.4426237981979284e-12
data_mining	requirements_elicitation	0.4791970372025718
unified_modeling_language	software_design	0.3878027772975958
retrieval_effectiveness	mean_average_precision	9.102718578901658e-13
computational_learning_theory	first-order_logic	1.0
finite_automata	requirements_specification	0.3690702464291169
decision_trees	rule_induction	0.3333333333339745
formal_logic	decision_tables	1.4426237981979284e-12
approximation_theory	medical_image_segmentation	-0.9999999999971148
machine_translation	statistical_machine_translation	-0.2618595071417662
wordnet	turing_machines	0.08170416594683527
tag_recommendation	information_extraction	0.3690702464291169
information_retrieval	language_model	0.08883308001561929
vector_space_model	opinion_mining	0.3690702464291169
data_mining	spatial_data_mining	0.0075375303683290484
automatic_programming	text_mining	-1098612288667.1096
web_usage_mining	web_mining	9.102718578901658e-13
information_extraction	explicit_feedback	1.4426237981979284e-12
software_architecture_design	text_classification	0.5000000000003607
object_detection	gesture_recognition	0.20000000000092322
wordnet	coreference_resolution	1.4426237981979284e-12
face_recognition	mean_average_precision	-0.5849625007188695
requirements_engineering	requirements_specification	1.4426237981979284e-12
pseudo_relevance_feedback	linear_programming_relaxation	-0.10630080964366506
bm25	retrieval_models	-0.5849625007188695
information_retrieval	query_processing	0.08883308001561929
turing_machines	requirements_management	-0.08897368681636797
computational_learning_theory	query_expansion	0.3690702464291169
explicit_feedback	test_case_generation	1.4426237981979284e-12
sparse_approximation	text_classification	0.2262943855317805
music_recommendation	variational_approximation	0.5000000000003607
clustering	collaborative_filtering	0.1668277541576113
theoretical_computer_science	approximation_theory	0.3690702464291169
pseudo_relevance_feedback	relevance_feedback	0.3690702464291169
image_retrieval	software_architecture_design	7.214229214014267e-13
image_retrieval	uml_2.0	1.0
unified_modeling_language	network_protocols	-0.05664166714642116
information_retrieval	computer_science	0.39255538667707957
bm25	medical_image_segmentation	-0.9999999999971148
bug_reports	automated_reasoning	-0.6524693142546343
lexical_resources	wordnet	1.4426237981979284e-12
retrieval_models	vector_space_model	9.102718578901658e-13
automatic_programming	lexical_resources	-693147180558.9453
software_design	software_engineering	-1.0307039519284475
cellular_automata	web_mining	-0.02028858239165099
formal_logic	higher-order_logic	1.0
relevance_feedback	fuzzy_clustering	-0.9609640474408525
web_usage_mining	statistical_machine_translation	-0.2618595071417662
web_personalization	web_mining	9.102718578901658e-13
data_warehouse	data_mining	-0.21145576857214565
requirements_specification	coreference_resolution	1.4426237981979284e-12
translation_quality	music_recommendation	-0.2618595071417662
computational_learning_theory	requirements_elicitation	0.3690702464291169
natural_language_processing	textual_entailment	0.5693234419268747
formal_logic	statistical_language_models	-0.5849625007188695
parallel_corpora	text_clustering	-0.5849625007188695
computer_vision	image_enhancement	1.4426237981979284e-12
requirements_management	opinion_mining	1.4426237981979284e-12
web_mining	web_personalization	9.102718578901658e-13
requirements_traceability	requirements_engineering	0.3333333333339745
dialogue_systems	heterogeneous_wireless_network	-0.2618595071417662
web_page_classification	web_mining	9.102718578901658e-13
entity_extraction	information_extraction	1.4426237981979284e-12
automatic_programming	higher-order_logic	1.0
sparse_approximation	approximation_theory	0.2262943855317805
requirements_specification	decision_tables	1.4426237981979284e-12
rule_induction	decision_rules	1.4426237981979284e-12
language_model	linear_programming_relaxation	-0.16896353186838176
requirements_engineering	requirements_traceability	-0.49999999999783595
cellular_automata	software_design	0.4088650335151063
information_retrieval	learning_to_rank	0.03722306661810826
first-order_logic	formal_logic	-693147180558.9453
first-order_logic	statistical_language_models	-1098612288667.1096
dialogue_systems	natural_language_processing	-0.4649735207165939
computational_learning_theory	language_model	0.05360536964367535
object_detection	formal_logic	0.20000000000092322
requirements_traceability	bm25	0.3333333333339745
image_retrieval	content-based_image_retrieval	1.0
clustering	k-means_clustering	-0.8753162416710569
entity_extraction	sentiment_analysis	1.4426237981979284e-12
coreference_resolution	web_mining	-0.5849625007188695
parallel_corpora	machine_translation	-0.5849625007188695
natural_language_processing	lexical_resources	0.5693234419268747
computer_science	computer_vision	1.4426237981979284e-12
video_processing	collaborative_filtering	0.3690702464291169
tag_recommendation	peer-to-peer_networks	-0.10515495892757021
information_retrieval	retrieval_effectiveness	0.03722306661810826
information_extraction	query_reformulation	1.4426237981979284e-12
apriori	learning_to_rank	-0.5849625007188695
spatial_data_mining	image_segmentation	0.4752416552433286
parallel_corpora	network_protocols	-0.5849625007188695
wordnet	link_analysis	1.4426237981979284e-12
wireless_networks	computer_science	0.3429387345181628
language_model	collaborative_filtering	0.3333333333339745
spatial_data_mining	statistical_language_models	0.16827770162017153
query_expansion	retrieval_effectiveness	-0.5849625007188695
relevance_feedback	bm25	1.4426237981979284e-12
automata_theory	query_processing	0.05360536964367535
spectral_clustering	clustering	0.2427379131763855
computer_science	computer_networks	1.4426237981979284e-12
vector_space_model	gesture_recognition	0.3690702464291169
automatic_programming	mean_average_precision	-1098612288667.1096
requirements_management	higher-order_logic	1.0
link_analysis	content-based_image_retrieval	1.0
question_answering	information_retrieval	-0.03866219196337628
face_recognition	personalized_recommendation	-0.5849625007188695
computer_vision	image_retrieval	-0.9999999999971148
graph_theory	decision_rules	1.4426237981979284e-12
parallel_corpora	requirements_elicitation	1.4426237981979284e-12
image_enhancement	rule_induction	1.4426237981979284e-12
frequent_closed_itemsets	heterogeneous_wireless_network	-0.2618595071417662
requirements_elicitation	requirements_engineering	1.4426237981979284e-12
turing_machines	first-order_logic	1.0
syntactic_parsing	natural_language_processing	-0.4649735207165939
question_answering	query_expansion	0.3690702464291169
rule_induction	language_model	-0.49999999999783595
network_protocols	computer_networks	0.3690702464291169
rule_induction	face_recognition	1.4426237981979284e-12
hierarchical_clustering	music_recommendation	-0.1291520596162914
linear_programming_relaxation	object_detection	0.28711776662535415
clustering	variational_approximation	0.1668277541576113
natural_language_processing	dependency_parsing	0.31739380551443896
data_mining	computer_science	0.4791970372025718
uml_2.0	unified_modeling_language	-1039720770838.9178
computer_vision	object_detection	-0.24999999999819655
turing_machines	automata_theory	-0.7259824578760075
graph_theory	dependency_parsing	-0.5849625007188695
theoretical_computer_science	computational_learning_theory	9.102718578901658e-13
association_rule_mining	automated_reasoning	0.20751874963999373
usability_testing	system_testing	1.0
spatial_data_mining	data_mining	-0.007594776223243782
question_answering	unified_modeling_language	0.05360536964367535
language_model	routing_algorithm	-0.05664166714642116
peer-to-peer_networks	automata_theory	0.09514951553160067
finite_automata	web_usage_mining	9.102718578901658e-13
text_mining	sentiment_analysis	0.3690702464291169
data_mining	automata_theory	0.17454683370160096
requirements_engineering	recommender_systems	1.4426237981979284e-12
image_enhancement	multi-hop_wireless_networks	-1.1609640474405638
data_warehouse	lexical_resources	0.3690702464291169
requirements_elicitation	music_recommendation	-0.9999999999971148
association_rule_mining	frequent_item_sets	0.10375937482035757
fuzzy_clustering	lexical_resources	0.49004674445568386
web_search	tag_recommendation	-0.02754085364030523
computer_science	natural_language_processing	-1.3219280948840129
approximation_theory	machine_translation	-0.5849625007188695
gesture_recognition	object_detection	-0.24999999999819655
statistical_machine_translation	dialogue_systems	0.20751874963999373
natural_language_processing	implicit_feedback	0.5693234419268747
automata_theory	software_engineering	-0.17654958928469133
k-means_clustering	sentiment_analysis	0.5557164027441945
formal_logic	automated_reasoning	-0.5849625007188695
approximation_theory	stochastic_approximation	1.4426237981979284e-12
unified_modeling_language	decision_rules	0.3333333333339745
automated_reasoning	formal_logic	0.3690702464291169
spectral_clustering	web_usage_mining	9.102718578901658e-13
requirements_management	test_case_generation	1.4426237981979284e-12
mean_average_precision	fuzzy_clustering	-0.23723056321500358
text_mining	opinion_mining	0.3690702464291169
variational_approximation	text_mining	-0.5849625007188695
network_protocols	image_enhancement	0.3690702464291169
requirements_traceability	clustering	0.19984532611118977
opinion_mining	face_recognition	1.4426237981979284e-12
stochastic_approximation	uml_class_diagrams	-0.5849625007188695
web_search	statistical_language_models	-0.02754085364030523
bilingual_dictionary	stochastic_approximation	1.4426237981979284e-12
spectral_clustering	image_segmentation	0.3690702464291169
requirements_engineering	software_engineering	-0.864786979254121
requirements_traceability	spatial_data_mining	-0.2704260414851558
textual_entailment	personalized_recommendation	-0.5849625007188695
image_enhancement	query_reformulation	1.4426237981979284e-12
frequent_item_sets	association_rule_mining	-0.11577178260362131
statistical_machine_translation	web_personalization	0.20751874963999373
implicit_feedback	translation_quality	-0.5849625007188695
machine_translation	entity_extraction	0.3690702464291169
question_answering	requirements_traceability	0.05360536964367535
query_expansion	software_architecture_design	-0.9999999999971148
software_engineering	requirements_engineering	0.46374571941843756
information_retrieval	image_retrieval	-0.21488922664584087
apriori	bug_reports	0.04085208297413889
automated_reasoning	statistical_machine_translation	-0.2618595071417662
bm25	retrieval_effectiveness	-0.5849625007188695
wordnet	lexical_resources	1.4426237981979284e-12
pushdown_systems	automata_theory	-0.5849625007188695
language_model	requirements_elicitation	0.3333333333339745
face_recognition	object_detection	-0.24999999999819655
frequent_closed_itemsets	entity_extraction	0.3690702464291169
opinion_mining	pushdown_systems	1.4426237981979284e-12
hierarchical_clustering	usability_testing	0.5525840819740298
natural_language_processing	information_extraction	0.5693234419268747
data_mining	sparse_approximation	0.32687193545208626
web_personalization	peer-to-peer_networks	-0.10515495892757021
part-of-speech_tagging	explicit_feedback	-693147180558.9453
natural_language_processing	machine_translation	0.31739380551443896
relevance_feedback	pseudo_relevance_feedback	-0.5849625007188695
medical_image_segmentation	ad_hoc_wireless_networks	7.214229214014267e-13
decision_tables	frequent_closed_itemsets	-0.5849625007188695
explicit_feedback	requirements_elicitation	1.4426237981979284e-12
vector_space_model	requirements_engineering	0.3690702464291169
parallel_corpora	spectral_clustering	-0.5849625007188695
image_enhancement	computer_vision	1.4426237981979284e-12
theoretical_computer_science	automata_theory	9.102718578901658e-13
approximation_theory	polynomial_time_approximation_scheme	-0.9999999999971148
translation_quality	automata_theory	9.102718578901658e-13
text_mining	object-oriented_design	1.0
pseudo_relevance_feedback	graph_theory	0.3690702464291169
statistical_machine_translation	multi-hop_wireless_networks	-0.08048202372106128
text_mining	text_classification	0.3690702464291169
k-means_clustering	lexical_resources	0.5557164027441945
parallel_text	first-order_logic	1.0
opinion_mining	language_model	-0.49999999999783595
image_enhancement	network_protocols	-0.5849625007188695
language_model	part-of-speech_tagging	1.0
information_extraction	statistical_machine_translation	-0.9999999999971148
retrieval_effectiveness	computational_learning_theory	9.102718578901658e-13
web_mining	polynomial_time_approximation_scheme	-0.2618595071417662
video_processing	web_personalization	9.102718578901658e-13
rule_induction	opinion_mining	1.4426237981979284e-12
opinion_mining	text_mining	-0.5849625007188695
theoretical_computer_science	uml_2.0	1.0
k-means_clustering	part-of-speech_tagging	1.0
decision_tables	automated_reasoning	-0.5849625007188695
statistical_machine_translation	object-oriented_design	1.0
relevance_feedback	wordnet	1.4426237981979284e-12
syntactic_parsing	finite_automata	9.102718578901658e-13
automata_theory	first-order_logic	1.0
machine_translation	translation_quality	9.102718578901658e-13
spatial_data_mining	web_personalization	0.16827770162017153
spatial_data_mining	graph_theory	0.4752416552433286
decision_rules	heterogeneous_wireless_network	-0.9999999999971148
wireless_networks	ad_hoc_wireless_networks	-0.3141225309636744
patent_retrieval	computer_vision	0.3690702464291169
heterogeneous_wireless_network	wireless_networks	0.23903595255686771
uml_2.0	sentiment_analysis	-693147180558.9453
parallel_corpora	web_personalization	-0.5849625007188695
peer-to-peer_networks	pushdown_systems	0.4291029068153389
image_enhancement	frequent_item_sets	-0.7924812503579919
mean_average_precision	lexical_resources	0.3690702464291169
ad_hoc_wireless_networks	image_enhancement	0.5000000000003607
relation_extraction	pseudo_relevance_feedback	-0.5849625007188695
variational_approximation	hierarchical_clustering	-0.7712406251777335
sentiment_analysis	automated_reasoning	-0.5849625007188695
automated_theorem_proving	higher-order_logic	1.0
heterogeneous_wireless_network	part-of-speech_tagging	1.0
mean_average_precision	computer_science	0.3690702464291169
natural_language_processing	dialogue_systems	0.31739380551443896
syntactic_parsing	variational_approximation	0.3690702464291169
web_mining	data_mining	-0.21145576857214565
statistical_machine_translation	statistical_language_models	0.20751874963999373
association_rule_mining	image_enhancement	0.5000000000003607
vector_space_model	retrieval_models	9.102718578901658e-13
software_architecture_design	software_design	0.5408520829730865
network_protocols	software_design	0.4206198357148323
fuzzy_clustering	sparse_approximation	0.3408949786486348
language_model	statistical_language_models	-0.05664166714642116
automata_theory	wireless_networks	0.03977028214011269
information_retrieval	web_search	0.06302807331686389
data_mining	clustering	0.3749156127131452
text_classification	lexical_resources	1.4426237981979284e-12
image_segmentation	computer_vision	1.4426237981979284e-12
relation_extraction	requirements_traceability	-0.49999999999783595
finite_automata	retrieval_models	9.102718578901658e-13
usability_testing	spectral_clustering	-0.9999999999963591
automatic_programming	software_engineering	-1292571837015.7559
routing_algorithm	gesture_recognition	0.3690702464291169
vector_space_model	collaborative_filtering	0.3690702464291169
learning_to_rank	information_retrieval	-0.03866219196337628
polynomial_time_approximation_scheme	retrieval_effectiveness	0.20751874963999373
association_rule_mining	data_mining	0.0399440177652296
information_retrieval	question_answering	0.03722306661810826
system_testing	software_engineering	-1292571837015.7559
medical_image_segmentation	opinion_mining	0.5000000000003607
web_usage_mining	textual_entailment	0.3690702464291169
average_precision	finite_automata	-0.05664166714642116
finite_automata	wireless_networks	0.03977028214011269
linear_programming_relaxation	computational_learning_theory	0.0960867141366708
patent_retrieval	object-oriented_design	1.0
machine_translation	parallel_text	0.3690702464291169
information_retrieval	retrieval_models	0.03722306661810826
natural_language_processing	retrieval_models	0.31739380551443896
theoretical_computer_science	computer_vision	0.3690702464291169
opinion_mining	peer-to-peer_networks	-0.7516291673852957
web_search	patent_retrieval	-0.02754085364030523
lexical_resources	natural_language_processing	-1.3219280948840129
automata_theory	language_model	0.05360536964367535
retrieval_models	bm25	0.3690702464291169
decision_trees	uml_class_diagrams	-0.05664166714642116
approximation_theory	graph_theory	1.4426237981979284e-12
decision_tables	pushdown_systems	1.4426237981979284e-12
text_classification	wordnet	1.4426237981979284e-12
fuzzy_clustering	requirements_traceability	0.23507011668352573
natural_language_processing	retrieval_effectiveness	0.31739380551443896
explicit_feedback	finite_automata	-0.5849625007188695
lexical_resources	clustering	-0.2002320108326383
sparse_approximation	decision_tables	0.2262943855317805
turing_machines	mean_average_precision	-0.7259824578760075
query_processing	information_retrieval	-0.09749375011913708
text_mining	language_model	0.05360536964367535
data_mining	data_warehouse	0.17454683370160096
formal_logic	first-order_logic	1.0
linear_programming_relaxation	video_processing	0.0960867141366708
approximation_theory	sparse_approximation	-0.29248125035871353
query_expansion	patent_retrieval	-0.5849625007188695
decision_tables	music_recommendation	-0.9999999999971148
automated_reasoning	medical_image_segmentation	-0.2618595071417662
system_testing	usability_testing	-549306144333.0548
machine_translation	linear_programming_relaxation	-0.10630080964366506
retrieval_effectiveness	average_precision	0.05360536964367535
hierarchical_clustering	clustering	0.3223777764744842
peer-to-peer_networks	turing_machines	0.475747577654708
pushdown_systems	computer_science	1.4426237981979284e-12
wireless_networks	wordnet	0.3429387345181628
text_mining	natural_language_processing	-0.4649735207165939
decision_rules	hierarchical_clustering	-0.7712406251777335
automated_reasoning	spectral_clustering	9.102718578901658e-13
query_reformulation	object_detection	-0.24999999999819655
dependency_parsing	natural_language_processing	-0.4649735207165939
retrieval_models	stochastic_approximation	0.3690702464291169
web_usage_mining	learning_to_rank	9.102718578901658e-13
hierarchical_clustering	requirements_traceability	0.15313595528778146
information_retrieval	web_mining	0.03722306661810826
automata_theory	network_protocols	9.102718578901658e-13
coreference_resolution	turing_machines	0.08170416594683527
average_precision	web_usage_mining	-0.05664166714642116
frequent_item_sets	frequent_closed_itemsets	0.11577178260523113
wireless_networks	uml_2.0	1.0
requirements_elicitation	sparse_approximation	-0.29248125035871353
textual_entailment	spectral_clustering	-0.5849625007188695
vector_space_model	requirements_traceability	0.05360536964367535
requirements_specification	requirements_engineering	1.4426237981979284e-12
routing_algorithm	computer_networks	0.3690702464291169
data_warehouse	frequent_closed_itemsets	9.102718578901658e-13
turing_machines	test_case_generation	-0.08897368681636797
decision_tables	linear_programming_relaxation	-0.7534452978017296
machine_translation	object_detection	0.21133780803639612
information_extraction	relation_extraction	1.4426237981979284e-12
personalized_recommendation	parallel_corpora	0.3690702464291169
tag_recommendation	spatial_data_mining	-0.20232438392754926
bm25	patent_retrieval	-0.5849625007188695
rule_induction	data_mining	-0.9201119644681561
cellular_automata	bilingual_dictionary	0.3562695761398639
relevance_feedback	text_clustering	-0.5849625007188695
opinion_mining	decision_tables	1.4426237981979284e-12
relevance_feedback	explicit_feedback	1.4426237981979284e-12
natural_language_processing	syntactic_parsing	0.31739380551443896
image_retrieval	k-means_clustering	-0.12540729184614374
system_testing	statistical_language_models	-1098612288667.1096
automata_theory	pushdown_systems	0.3690702464291169
dependency_parsing	data_warehouse	9.102718578901658e-13
text_clustering	music_recommendation	-0.2618595071417662
routing_algorithm	machine_translation	9.102718578901658e-13
video_processing	computer_vision	0.3690702464291169
heterogeneous_wireless_network	vector_space_model	0.20751874963999373
requirements_management	statistical_machine_translation	-0.9999999999971148
part-of-speech_tagging	natural_language_processing	-1609437912433.1006
clustering	mean_average_precision	-0.3205467663018142
unified_modeling_language	uml_2.0	1.0
frequent_closed_itemsets	sentiment_analysis	0.3690702464291169
cellular_automata	automata_theory	-0.02028858239165099
computer_networks	peer-to-peer_networks	-0.7516291673852957
query_processing	gesture_recognition	0.3333333333339745
automata_theory	automatic_programming	1.0
information_extraction	entity_extraction	1.4426237981979284e-12
decision_rules	rule_induction	1.4426237981979284e-12
requirements_specification	requirements_traceability	-0.49999999999783595
music_recommendation	web_mining	0.20751874963999373
automatic_programming	network_protocols	-1098612288667.1096
information_retrieval	fuzzy_clustering	-0.1911770475395762
uml_class_diagrams	average_precision	0.05360536964367535
syntactic_parsing	clustering	0.2427379131763855
relevance_feedback	implicit_feedback	1.4426237981979284e-12
variational_approximation	parallel_corpora	1.4426237981979284e-12
relevance_feedback	information_retrieval	-0.646240625177914
bm25	heterogeneous_wireless_network	-0.9999999999971148
automated_reasoning	retrieval_effectiveness	9.102718578901658e-13
sparse_approximation	collaborative_filtering	0.2262943855317805
implicit_feedback	relevance_feedback	1.4426237981979284e-12
frequent_item_sets	syntactic_parsing	0.11577178260523113
linear_programming_relaxation	decision_tables	0.42969421330028323
gesture_recognition	association_rule_mining	-0.9999999999971148
automata_theory	turing_machines	0.4206198357148323
natural_language_processing	part-of-speech_tagging	1.0
routing_algorithm	mean_average_precision	9.102718578901658e-13
stochastic_approximation	software_engineering	-0.864786979254121
multi-hop_wireless_networks	image_enhancement	0.5372435736807907
finite_automata	video_processing	9.102718578901658e-13
syntactic_parsing	theoretical_computer_science	9.102718578901658e-13
decision_trees	multi-hop_wireless_networks	-0.44064269829440206
decision_tables	apriori	1.4426237981979284e-12
object_detection	learning_to_rank	-0.2679700005754615
average_precision	retrieval_effectiveness	-0.05664166714642116
textual_entailment	natural_language_processing	-1.3219280948840129
learning_to_rank	theoretical_computer_science	9.102718578901658e-13
polynomial_time_approximation_scheme	stochastic_approximation	0.5000000000003607
text_mining	data_mining	-0.21145576857214565
software_architecture_design	computer_networks	0.5000000000003607
data_mining	rule_induction	0.4791970372025718
requirements_traceability	decision_rules	0.3333333333339745
mean_average_precision	bilingual_dictionary	0.3690702464291169
computer_vision	entity_extraction	1.4426237981979284e-12
dialogue_systems	text_classification	0.3690702464291169
software_design	statistical_language_models	-0.7259824578760075
computational_learning_theory	theoretical_computer_science	9.102718578901658e-13
web_search	text_clustering	-0.02754085364030523
automatic_programming	computational_learning_theory	-1098612288667.1096
query_expansion	medical_image_segmentation	-0.9999999999971148
frequent_closed_itemsets	wordnet	0.3690702464291169
retrieval_models	pushdown_systems	0.3690702464291169
pushdown_systems	web_page_classification	-0.5849625007188695
link_analysis	data_mining	-0.9201119644681561
computer_networks	wireless_networks	-0.5219280948851668
fuzzy_clustering	apriori	0.49004674445568386
wordnet	computer_science	1.4426237981979284e-12
text_mining	information_retrieval	-0.03866219196337628
clustering	lexical_resources	0.1668277541576113
personalized_recommendation	rule_induction	0.3690702464291169
web_mining	personalized_recommendation	9.102718578901658e-13
medical_image_segmentation	object-oriented_design	1.0
stochastic_approximation	wordnet	1.4426237981979284e-12
relation_extraction	requirements_management	1.4426237981979284e-12
retrieval_models	usability_testing	0.5000000000004552
computer_networks	computer_science	1.4426237981979284e-12
approximation_theory	lexical_resources	1.4426237981979284e-12
part-of-speech_tagging	dependency_parsing	-1098612288667.1096
web_mining	first-order_logic	1.0
automated_reasoning	theoretical_computer_science	9.102718578901658e-13
web_search	network_protocols	-0.02754085364030523
dependency_parsing	heterogeneous_wireless_network	-0.2618595071417662
rule_induction	decision_trees	-0.49999999999783595
wireless_networks	heterogeneous_wireless_network	-0.3141225309636744
vector_space_model	text_clustering	9.102718578901658e-13
sentiment_analysis	turing_machines	0.08170416594683527
requirements_engineering	requirements_management	1.4426237981979284e-12
statistical_machine_translation	machine_translation	0.20751874963999373
translation_quality	machine_translation	9.102718578901658e-13
frequent_closed_itemsets	lexical_resources	0.3690702464291169
rule_induction	stochastic_approximation	1.4426237981979284e-12
decision_tables	face_recognition	1.4426237981979284e-12
usability_testing	natural_language_processing	-1.929947041430521
ad_hoc_wireless_networks	question_answering	0.20751874963999373
statistical_language_models	language_model	0.05360536964367535
decision_trees	wireless_networks	-0.014618729923932428
web_mining	web_usage_mining	9.102718578901658e-13
query_processing	opinion_mining	0.3333333333339745
data_warehouse	finite_automata	9.102718578901658e-13
web_page_classification	turing_machines	0.4206198357148323
dialogue_systems	peer-to-peer_networks	-0.10515495892757021
natural_language_processing	coreference_resolution	0.5693234419268747
image_retrieval	parallel_text	0.5000000000003607
object_detection	routing_algorithm	-0.2679700005754615
unified_modeling_language	retrieval_effectiveness	-0.05664166714642116
heterogeneous_wireless_network	hierarchical_clustering	0.11437968741049453
graph_theory	computer_networks	1.4426237981979284e-12
bug_reports	system_testing	1.0
information_extraction	natural_language_processing	-1.3219280948840129
query_processing	dialogue_systems	-0.05664166714642116
uml_2.0	part-of-speech_tagging	1.0
cellular_automata	graph_theory	0.3562695761398639
network_protocols	translation_quality	9.102718578901658e-13
theoretical_computer_science	automated_reasoning	9.102718578901658e-13
uml_class_diagrams	frequent_closed_itemsets	9.102718578901658e-13
heterogeneous_wireless_network	text_clustering	0.20751874963999373
k-means_clustering	clustering	0.4667566046849374
formal_logic	image_segmentation	1.4426237981979284e-12
requirements_specification	polynomial_time_approximation_scheme	-0.9999999999971148
object_detection	computer_vision	0.20000000000092322
text_mining	text_clustering	9.102718578901658e-13
heterogeneous_wireless_network	web_usage_mining	0.20751874963999373
requirements_engineering	query_reformulation	1.4426237981979284e-12
finite_automata	web_personalization	9.102718578901658e-13
multi-hop_wireless_networks	query_reformulation	0.5372435736807907
coreference_resolution	polynomial_time_approximation_scheme	-0.9999999999971148
patent_retrieval	information_retrieval	-0.03866219196337628
query_processing	query_expansion	0.3333333333339745
automated_reasoning	opinion_mining	0.3690702464291169
apriori	association_rule_mining	-0.9999999999971148
graph_theory	theoretical_computer_science	-0.5849625007188695
language_model	dialogue_systems	-0.05664166714642116
automatic_programming	hierarchical_clustering	-1227730445435.952
wireless_networks	bilingual_dictionary	0.3429387345181628
retrieval_models	web_usage_mining	9.102718578901658e-13
query_processing	text_clustering	-0.05664166714642116
image_segmentation	parallel_corpora	1.4426237981979284e-12
textual_entailment	image_segmentation	1.4426237981979284e-12
web_mining	web_page_classification	9.102718578901658e-13
rule_induction	link_analysis	1.4426237981979284e-12
computer_science	theoretical_computer_science	-0.5849625007188695
spectral_clustering	question_answering	9.102718578901658e-13
part-of-speech_tagging	requirements_engineering	-693147180558.9453
query_reformulation	association_rule_mining	-0.9999999999971148
requirements_specification	test_case_generation	1.4426237981979284e-12
usability_testing	pseudo_relevance_feedback	-0.9999999999963591
automata_theory	approximation_theory	0.3690702464291169
gesture_recognition	wordnet	1.4426237981979284e-12
network_protocols	approximation_theory	0.3690702464291169
unified_modeling_language	uml_class_diagrams	-0.05664166714642116
data_warehouse	retrieval_models	9.102718578901658e-13
software_design	parallel_text	-0.08897368681636797
collaborative_filtering	frequent_closed_itemsets	-0.5849625007188695
medical_image_segmentation	image_segmentation	0.5000000000003607
mean_average_precision	approximation_theory	0.3690702464291169
recommender_systems	parallel_text	1.4426237981979284e-12
query_expansion	machine_translation	-0.5849625007188695
web_mining	approximation_theory	0.3690702464291169
average_precision	entity_extraction	0.3333333333339745
natural_language_processing	rule_induction	0.5693234419268747
test_case_generation	question_answering	-0.5849625007188695
text_clustering	polynomial_time_approximation_scheme	-0.2618595071417662
data_warehouse	computer_networks	0.3690702464291169
approximation_theory	variational_approximation	1.4426237981979284e-12
information_retrieval	relevance_feedback	0.39255538667707957
query_reformulation	query_processing	-0.49999999999783595
link_analysis	unified_modeling_language	-0.49999999999783595
data_mining	wireless_networks	0.20737533901801608
ad_hoc_wireless_networks	retrieval_models	0.20751874963999373
recommender_systems	tag_recommendation	-0.5849625007188695
sentiment_analysis	parallel_text	1.4426237981979284e-12
vector_space_model	hierarchical_clustering	-0.11752841115973656
theoretical_computer_science	graph_theory	0.3690702464291169
parallel_text	parallel_corpora	1.4426237981979284e-12
personalized_recommendation	recommender_systems	0.3690702464291169
automated_reasoning	polynomial_time_approximation_scheme	-0.2618595071417662
query_processing	query_reformulation	0.3333333333339745
computer_vision	image_segmentation	1.4426237981979284e-12
recommender_systems	information_retrieval	-0.646240625177914
requirements_engineering	formal_logic	1.4426237981979284e-12
average_precision	part-of-speech_tagging	1.0
object_detection	requirements_elicitation	0.20000000000092322
learning_to_rank	ad_hoc_wireless_networks	-0.2618595071417662
object_detection	variational_approximation	0.20000000000092322
language_model	learning_to_rank	-0.05664166714642116
wireless_networks	rule_induction	0.3429387345181628
text_clustering	text_mining	9.102718578901658e-13
graph_theory	variational_approximation	1.4426237981979284e-12
hierarchical_clustering	first-order_logic	1.0
translation_quality	requirements_elicitation	0.3690702464291169
clustering	vector_space_model	-0.3205467663018142
system_testing	part-of-speech_tagging	1.0
translation_quality	k-means_clustering	-0.42010589062374937
object_detection	face_recognition	0.20000000000092322
tag_recommendation	recommender_systems	0.3690702464291169
information_retrieval	recommender_systems	0.39255538667707957
system_testing	bug_reports	-664830674426.3792
natural_language_processing	question_answering	0.31739380551443896
test_case_generation	collaborative_filtering	1.4426237981979284e-12
tag_recommendation	textual_entailment	0.3690702464291169
sparse_approximation	dependency_parsing	-0.22629438552954784
variational_approximation	syntactic_parsing	-0.5849625007188695
pseudo_relevance_feedback	requirements_specification	0.3690702464291169
personalized_recommendation	statistical_machine_translation	-0.2618595071417662
language_model	natural_language_processing	-0.5479520632567529
computer_vision	computer_science	1.4426237981979284e-12
syntactic_parsing	k-means_clustering	-0.42010589062374937
recommender_systems	collaborative_filtering	1.4426237981979284e-12
wireless_networks	multi-hop_wireless_networks	-0.41988577167409824
text_clustering	automated_reasoning	9.102718578901658e-13
text_mining	syntactic_parsing	9.102718578901658e-13
web_usage_mining	decision_tables	0.3690702464291169
tag_recommendation	opinion_mining	0.3690702464291169
computer_vision	web_page_classification	-0.5849625007188695
bm25	linear_programming_relaxation	-0.7534452978017296
recommender_systems	personalized_recommendation	-0.5849625007188695
stochastic_approximation	approximation_theory	1.4426237981979284e-12
data_mining	formal_logic	0.4791970372025718
decision_tables	requirements_management	1.4426237981979284e-12
syntactic_parsing	heterogeneous_wireless_network	-0.2618595071417662
software_architecture_design	patent_retrieval	0.20751874963999373
ad_hoc_wireless_networks	coreference_resolution	0.5000000000003607
linear_programming_relaxation	approximation_theory	0.42969421330028323
peer-to-peer_networks	computer_networks	0.4291029068153389
parallel_text	machine_translation	-0.5849625007188695
query_reformulation	pushdown_systems	1.4426237981979284e-12
automated_reasoning	automated_theorem_proving	9.102718578901658e-13
computer_science	information_retrieval	-0.646240625177914
relevance_feedback	computer_networks	1.4426237981979284e-12
decision_tables	rule_induction	1.4426237981979284e-12
automated_theorem_proving	computer_networks	0.3690702464291169
image_retrieval	web_mining	0.20751874963999373
image_retrieval	computer_vision	0.5000000000003607
routing_algorithm	query_reformulation	0.3690702464291169
recommender_systems	uml_class_diagrams	-0.5849625007188695
software_engineering	computer_science	0.46374571941843756
variational_approximation	approximation_theory	1.4426237981979284e-12
machine_translation	parallel_corpora	0.3690702464291169
apriori	text_classification	1.4426237981979284e-12
software_design	unified_modeling_language	-0.6334605302245517
tag_recommendation	fuzzy_clustering	-0.23723056321500358
mean_average_precision	retrieval_effectiveness	9.102718578901658e-13
textual_entailment	cellular_automata	-0.5534452978020181
software_architecture_design	pushdown_systems	0.5000000000003607
data_mining	web_mining	0.17454683370160096
bm25	k-means_clustering	-1.250814583690664
peer-to-peer_networks	automated_reasoning	0.09514951553160067
music_recommendation	recommender_systems	0.5000000000003607
variational_approximation	query_processing	-0.49999999999783595
computer_vision	spectral_clustering	-0.5849625007188695
natural_language_processing	web_personalization	0.31739380551443896
sparse_approximation	opinion_mining	0.2262943855317805
clustering	data_mining	-0.5997839977070822
software_engineering	finite_automata	0.15005707442702232
query_processing	translation_quality	-0.05664166714642116
vector_space_model	automated_reasoning	9.102718578901658e-13
uml_2.0	bug_reports	-664830674426.3792
ad_hoc_wireless_networks	wireless_networks	0.23903595255686771
web_personalization	learning_to_rank	9.102718578901658e-13
test_case_generation	system_testing	1.0
bm25	content-based_image_retrieval	1.0
software_architecture_design	machine_translation	0.20751874963999373
first-order_logic	computer_networks	-693147180558.9453
web_search	information_retrieval	-0.06726783537492986
sentiment_analysis	natural_language_processing	-1.3219280948840129
linear_programming_relaxation	object-oriented_design	1.0
uml_2.0	explicit_feedback	-693147180558.9453
software_design	learning_to_rank	-0.7259824578760075
software_architecture_design	wordnet	0.5000000000003607
apriori	heterogeneous_wireless_network	-0.9999999999971148
sparse_approximation	ad_hoc_wireless_networks	-0.547411228936439
sentiment_analysis	text_mining	-0.5849625007188695
sentiment_analysis	object-oriented_design	1.0
frequent_item_sets	sentiment_analysis	0.44211410869818935
language_model	machine_translation	-0.05664166714642116
turing_machines	textual_entailment	-0.08897368681636797
link_analysis	pushdown_systems	1.4426237981979284e-12
uml_class_diagrams	polynomial_time_approximation_scheme	-0.2618595071417662
language_model	information_retrieval	-0.09749375011913708
routing_algorithm	bm25	0.3690702464291169
formal_logic	bm25	1.4426237981979284e-12
ad_hoc_wireless_networks	statistical_machine_translation	7.214229214014267e-13
patent_retrieval	variational_approximation	0.3690702464291169
web_mining	information_retrieval	-0.03866219196337628
recommender_systems	system_testing	1.0
software_design	theoretical_computer_science	-0.7259824578760075
web_mining	cellular_automata	0.019885141070511536
bm25	web_page_classification	-0.5849625007188695
textual_entailment	wireless_networks	-0.5219280948851668
turing_machines	routing_algorithm	-0.7259824578760075
network_protocols	bilingual_dictionary	0.3690702464291169
image_retrieval	query_expansion	0.5000000000003607
information_retrieval	data_warehouse	0.03722306661810826
automata_theory	finite_automata	9.102718578901658e-13
polynomial_time_approximation_scheme	approximation_theory	0.5000000000003607
natural_language_processing	web_page_classification	0.31739380551443896
computer_networks	information_extraction	1.4426237981979284e-12
pushdown_systems	formal_logic	1.4426237981979284e-12
retrieval_effectiveness	system_testing	1.0
machine_translation	bilingual_dictionary	0.3690702464291169
natural_language_processing	text_mining	0.31739380551443896
text_classification	sentiment_analysis	1.4426237981979284e-12
information_extraction	system_testing	1.0
clustering	fuzzy_clustering	-0.6338208194248325
requirements_traceability	bilingual_dictionary	0.3333333333339745
software_engineering	system_testing	1.0
query_expansion	query_processing	-0.49999999999783595
routing_algorithm	retrieval_effectiveness	9.102718578901658e-13
natural_language_processing	computer_science	0.5693234419268747
image_retrieval	bm25	0.5000000000003607
data_warehouse	web_personalization	9.102718578901658e-13
machine_translation	peer-to-peer_networks	-0.10515495892757021
variational_approximation	web_search	-0.5424812503583525
system_testing	test_case_generation	-693147180558.9453
automata_theory	computer_science	0.3690702464291169
hierarchical_clustering	image_enhancement	0.4354239701918543
sentiment_analysis	web_mining	-0.5849625007188695
frequent_closed_itemsets	frequent_item_sets	-0.1309297535704279
k-means_clustering	query_expansion	0.5557164027441945
query_expansion	k-means_clustering	-1.250814583690664
network_protocols	bm25	0.3690702464291169
pseudo_relevance_feedback	music_recommendation	-0.2618595071417662
apriori	decision_trees	-0.49999999999783595
information_retrieval	patent_retrieval	0.03722306661810826
parallel_text	finite_automata	-0.5849625007188695
tag_recommendation	first-order_logic	1.0
software_engineering	automatic_programming	1.0
unified_modeling_language	dialogue_systems	-0.05664166714642116
sentiment_analysis	wordnet	1.4426237981979284e-12
retrieval_models	information_retrieval	-0.03866219196337628
clustering	hierarchical_clustering	-0.4757485296087378
computer_science	software_engineering	-0.864786979254121
software_architecture_design	parallel_corpora	0.5000000000003607
ad_hoc_wireless_networks	parallel_text	0.5000000000003607
mean_average_precision	wireless_networks	0.03977028214011269
data_warehouse	system_testing	1.0
software_design	dialogue_systems	-0.7259824578760075
association_rule_mining	sparse_approximation	0.35375937482017716
text_classification	text_mining	-0.5849625007188695
data_mining	association_rule_mining	-0.04160592559485643
automated_reasoning	uml_2.0	1.0
association_rule_mining	mean_average_precision	0.20751874963999373
rule_induction	finite_automata	-0.5849625007188695
computational_learning_theory	graph_theory	0.3690702464291169
ad_hoc_wireless_networks	fuzzy_clustering	0.019517976278866644
information_extraction	unified_modeling_language	-0.49999999999783595
query_expansion	uml_2.0	1.0
parallel_text	pushdown_systems	1.4426237981979284e-12
uml_class_diagrams	part-of-speech_tagging	1.0
association_rule_mining	apriori	0.5000000000003607
approximation_theory	linear_programming_relaxation	-0.7534452978017296
unified_modeling_language	cellular_automata	-0.035630198535176794
natural_language_processing	language_model	0.353985162890312
automatic_programming	query_processing	-1039720770838.9178
software_design	textual_entailment	-0.08897368681636797
turing_machines	requirements_engineering	-0.08897368681636797
mean_average_precision	clustering	0.2427379131763855
statistical_language_models	retrieval_models	9.102718578901658e-13
object_detection	bilingual_dictionary	0.20000000000092322
automated_theorem_proving	automated_reasoning	9.102718578901658e-13
finite_automata	dependency_parsing	9.102718578901658e-13
computer_science	data_mining	-0.9201119644681561
decision_trees	web_search	-0.02832083357272941
k-means_clustering	text_clustering	0.29582715866404774
recommender_systems	music_recommendation	-0.9999999999971148
rule_induction	decision_tables	1.4426237981979284e-12
hierarchical_clustering	test_case_generation	0.4354239701918543
automated_theorem_proving	spectral_clustering	9.102718578901658e-13
data_mining	requirements_traceability	0.21879555580385768
computer_networks	decision_trees	-0.49999999999783595
unified_modeling_language	explicit_feedback	0.3333333333339745
fuzzy_clustering	implicit_feedback	0.49004674445568386
computer_networks	routing_algorithm	-0.5849625007188695
formal_logic	decision_rules	1.4426237981979284e-12
automated_reasoning	retrieval_models	9.102718578901658e-13
statistical_language_models	decision_rules	0.3690702464291169
coreference_resolution	natural_language_processing	-1.3219280948840129
query_reformulation	automatic_programming	1.0
software_design	software_architecture_design	-1.177947373632736
bilingual_dictionary	machine_translation	-0.5849625007188695
question_answering	natural_language_processing	-0.4649735207165939
automata_theory	hierarchical_clustering	-0.11752841115973656
implicit_feedback	formal_logic	1.4426237981979284e-12
retrieval_effectiveness	information_retrieval	-0.03866219196337628
opinion_mining	recommender_systems	1.4426237981979284e-12
test_case_generation	sparse_approximation	-0.29248125035871353
sparse_approximation	sentiment_analysis	0.2262943855317805
peer-to-peer_networks	web_usage_mining	0.09514951553160067
recommender_systems	formal_logic	1.4426237981979284e-12
wireless_networks	computer_networks	0.3429387345181628
image_segmentation	medical_image_segmentation	-0.9999999999971148
clustering	web_page_classification	-0.3205467663018142
video_processing	web_mining	9.102718578901658e-13
coreference_resolution	vector_space_model	-0.5849625007188695
automata_theory	theoretical_computer_science	9.102718578901658e-13
pushdown_systems	higher-order_logic	1.0
automata_theory	cellular_automata	0.019885141070511536
image_retrieval	information_retrieval	0.17687968741044924
face_recognition	information_extraction	1.4426237981979284e-12
peer-to-peer_networks	decision_tables	0.4291029068153389
polynomial_time_approximation_scheme	machine_translation	0.20751874963999373
automatic_programming	web_personalization	-1098612288667.1096
average_precision	spatial_data_mining	-0.2704260414851558
computer_vision	video_processing	-0.5849625007188695
music_recommendation	machine_translation	0.20751874963999373
object-oriented_design	software_design	-636514168293.8127
information_retrieval	text_mining	0.03722306661810826
software_design	object-oriented_design	1.0
automatic_programming	decision_rules	-693147180558.9453
